const lang = {
  Fullscreen: '全屏',
  'Exit fullscreen': '取消全屏',
  'Web fullscreen': '網頁全屏',
  'Exit web fullscreen': '退出網頁全屏',
  Settings: '設置',
  Play: '播放',
  Pause: '暫停',
  Mute: '靜音',
  Unmute: '取消靜音',
  Normal: '正常',
  Speed: '播放速度',
  'Picture in Picture': '畫中畫',
  Loop: '循環播放',
  Volume: '音量',
  Airplay: '隔空播放',
  Live: '直播',

  'Send settings': '發送設置',
  Send: '發送',
  Mode: '模式',
  Scroll: '滾動',
  Top: '頂部',
  Bottom: '底部',
  Color: '顏色',
  Colour: '彩色',
  'Danmaku settings': '彈幕設置',
  'On/Off': '開/關',
  'Restore settings': '恢復默認設置',
  'Block by type': '按類型屏蔽',
  'Opacity &nbsp;': '不透明度',
  'Area &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;': '顯示區域',
  Half: '半屏',
  Full: '全屏',
  'Speed &nbsp;&nbsp;&nbsp;': '彈幕速度',
  Slow: '慢',
  Fast: '快',
  'Font size': '字體大小',
  Small: '小',
  Big: '大',
  Unlimited: '不限彈幕',
  'Bottom to top': '從下到上',
};

export default lang;
