export default {
  name: '實驗室',
  nav: {
    staticFilter: '靜態篩選',
    fileDiff: '檔案對比',
    jsEdit: '寫源工具',
    aiBrain: '人工智腦',
    dataCrypto: '資料編碼',
    snifferPlay: '嗅探播放',
    pluginCenter: '插件中心',
  },
  req: {
    title: '請求參數',
    reqEncode: '編碼',
    reqHeader: '請求標頭',
    reqBody: '請求主體',
    contentType: '類型',
  },
  jsEdit: {
    import: '匯入',
    export: '匯出',
    bug: '除錯',
    delete: '刪除用例',
    cache: '快取',
    encode: '編碼',
    decode: '解碼',
    file: '目錄',
    help: '說明',
    other: '其他',
    doc: '文件',
    ai: '智腦',
    tool: '工具',
    title: '寫源工具',
    template: '範本',
    templateTip: '選擇一個要編輯的預設範本',
    encodeTip: '選擇一個需要編碼的方法',
    run: '執行',
    fileManage: '檔案',
    sift: '篩選',
    editSource: '寫源',
    placeholder: {
      reqHeader: '{ "User-Agent": "Mozilla/5.0 zyfun" }',
      reqBody: '{ "key": "01b9b7" }',
      proxyUpload: '請輸入三元組, [回應碼, 回應標頭, 回應主體]',
    },
    rule: {
      pdfa: '清單',
      pdfh: '節點',
      try: '執行',
      url: '網址',
      wd: '關鍵字',
      pg: '頁',
      t: '類',
      f: '過濾',
      ids: '識別',
      flag: '線路',
      play: '選集',
    },
    bar: {
      title: '編輯器參數',
      theme: '佈景主題',
      language: '語言',
      eol: '行尾符',
      wordWrap: '自動換行',
      disable: '停用',
      enable: '啟用',
      autoInit: '自動初始化',
    },
    action: {
      init: '初始化',
      mode: '模式',
      status: '狀態',
      manual: '手動',
      auto: '自動',
      log: '日誌',
      t3js: 'T3Js',
      t3py: 'T3Py',
      t4: 'T4',
      source: '原始碼',
      obtain: '取得',
      classify: '分類',
      home: '首頁',
      list: '清單',
      detail: '詳情',
      search: '搜尋',
      play: '播放',
      proxy: '代理',
      proxyUpload: '代理上傳',
      player: '播放器',
      sniffer: '嗅探',
    },
    select: {
      control: '控制',
      log: '日誌',
      debug: '除錯',
      source: '原始碼',
      rule: '規則',
      f12: 'F12',
      clear: '清理日誌',
      reset: '重設',
      format: '格式化',
      copy: '複製',
      play: '播放',
      upload: '上傳',
    },
    console: {
      title: '控制台',
      clear: '清理',
    },
    editor: {
      js: '編輯器',
      html: '原始碼',
    },
    debug: {
      preview: '預覽',
      dom: '節點',
      data: '資料',
    },
    message: {
      openDevTools: '目前僅能透過 開發者工具 -> 控制台 查看日誌',
      modeT4: 'T4 模式需配合插件使用，請先確認已安裝，且插件目錄為 drpy-node 並處於執行狀態',
      modeT3py: 'T3-Py 模式需配合 Python 環境，請確認已安裝並完成依賴',
      htmlNoUrl: '網址為空',
      ruleNoHtml: '必須先取得原始碼',
      ruleNoRule: '規則為空',
      initNoData: '編輯器內容為空',
      initNoDebugId: '請先初始化取得識別',
      listNoT: '參數 t 為空',
      detailNoIds: '參數 ids 為空',
      searchNoWd: '參數 wd 為空',
      playNoFlag: '參數 flag 為空',
      playNoPlay: '參數 play 為空',
      proxyNoUrl: '參數 url 為空',
      proxyUploadNoData: '參數 upload 為空',
      proxyUploadNoJson: '參數不是三元組',
      playerNoUrl: '參數 url 為空',
    },
  },
  staticFilter: {
    title: '靜態篩選',
    source: '寫源',
    demo: '示例',
    action: {
      source: '原始碼',
    },
    rule: {
      class: '大類',
      className: '類名',
      classUrl: '類識別',
      cateExclude: '排除',
      link: '連結',
      filter: '篩選',
      filterInfo: '詳細',
      excludeKeys: '鍵移除',
      try: '執行',
      ctry: '分類執行',
      br: '組合結果',
      tf: '當前篩選',
      ms: '生成篩選清單',
      reg: '正則',
      plot: '劇情',
      area: '地區',
      lang: '語言',
      year: '年份',
      letter: '字母',
      sort: '排序',
    },
    select: {
      debug: '除錯',
      source: '原始碼',
      reset: '重設',
      format: '格式化',
      copy: '複製',
      encode: '編碼',
      reg: '正則',
    },
    placeholder: {
      classNameTip: '補充類名 (如 電影&劇集)',
      classUrlTip: '補充類識別 (如 movie&plot)',
      classParseTip: '選擇器 (如 list;title;url;match)',
      cateExcludeTip: '排除 (如 首頁｜留言｜APP)',
      linkTip: '拼接 fyclass (如 /id/fyclass.html)',
      filterTip: '選擇器 (如 body&&.scroll-content) 同一型別用 ; 分隔，不同型別換行',
      filterInfoTip: '詳細篩選 (key;name;type;title;url) 一行一組',
    },
    message: {
      htmlNoUrl: '網址為空',
      inputNoClassParse: '參數大類為空',
      sourceFirst: '必須先取得原始碼',
      inputNoFilterAndFilterInfo: '參數篩選或篩選詳細為空',
      classResultisEmpty: '請先進行大類處理',
    },
  },
  aiBrain: {
    title: 'AI-創想無限',
    declare: '內容由 AI 大模型生成，請謹慎辨識',
    params: 'OpenAI 參數',
    server: '接口',
    key: '密鑰',
    model: '模型',
    tip1: 'OpenAI 官方的 API Key',
    tip2: '免費的 API Key',
    filter: '篩選',
    cssSelector: 'CSS 選擇器',
    qa: '問答',
    save: '儲存',
    copy: '複製',
    codeSnippet: '程式片段',
    demand: '需求',
    result: '結果',
    instructionLibrary: '指令庫',
    fetch: '送出',
    fetchTip: '輸入一些需求...',
    codeSnippetTip: '輸入 HTML 程式片段',
    setting: '設定',
    reason: '推理',
    reasoning: '推理中...',
    reasoned: '已深度思考',
    message: {
      contentEmpty: '內容為空',
      aiParmsEmpty: 'AI 參數為空',
    },
    placeholder: {
      send: '傳送訊息給 AI',
      input: '請輸入內容...',
    },
    platform: {
      title: '平台',
      openai: 'OpenAI',
      deepseek: '深度',
      kimi: '月之暗面',
      free: '免費',
    },
    chat: {
      modelChange: '由 {model} 模型提供服務'
    }
  },
  dataCrypto: {
    nav: {
      hashCalculation: '雜湊計算',
      encodeDecode: '加解密',
      codeConversion: '編碼轉換',
    },
    input: '輸入',
    output: '輸出',
    action: '操作',
    generate: '生成',
    encode: '編碼',
    decode: '解碼',
    message: {
      copySuccess: '複製成功',
      copyFail: '複製失敗',
      copyEmpty: '複製內容為空',
      inputEmpty: '輸入內容為空',
    },
    codeConversion: {
      unicode: 'Unicode',
      base64: 'Base64',
      html: 'HTML',
      url: 'URL',
      hex: 'Hex',
      gzip: 'Gzip',
    },
    hashCalculation: {
      nav: {
        hash: 'Hash',
        hmac: 'Hmac',
      },
      content: '內容',
      key: '密鑰',
      hash: {
        md516: 'MD5-16',
        md532: 'MD5-32',
        sha1: 'SHA1',
        sha224: 'SHA224',
        sha256: 'SHA256',
        sha3: 'SHA3',
        sha384: 'SHA384',
        sha512: 'SHA512',
        sha512_224: 'SHA512/224',
        sha512_256: 'SHA512/256',
      },
    },
    encodeDecode: {
      content: '內容',
      rsa: {
        name: 'RSA',
        padding: '填充',
        encode: '編碼',
        base64: 'Base64',
        hex: 'Hex',
        oaep: 'RSA-OAEP',
        pkcs1: 'RSAES-PKCS1-V1_5',
        raw: 'RAW',
        key: '證書',
        certType: '證書類型',
        publickKey: '公鑰',
        privateKey: '私鑰',
        long: '分段',
        normal: '普通',
        section: '分段',
        block: 'Block',
        default: '預設',
        auto: '自動',
      },
      rc4: {
        name: 'RC4',
        key: '密鑰',
      },
      aes: {
        name: 'AES',
      },
      des: {
        name: 'DES',
      },
      tripleDES: {
        name: '3DES',
      },
      rabbit: {
        name: 'Rabbit',
      },
      rabbitLegacy: {
        name: 'RabbitLegacy',
      },
      sm4: {
        name: 'SM4',
      },
      crypto: {
        iv: '偏移量',
        padding: '填充',
        encode: '編碼',
        inputEncode: '輸入編碼',
        outputEncode: '輸出編碼',
        mode: '運算',
        key: '密鑰',
        base64: 'Base64',
        hex: 'Hex',
        utf8: 'UTF8',
        latin1: 'Latin1',
        cbc: 'CBC',
        ctr: 'CTR',
        cfb: 'CFB',
        ofb: 'OFB',
        ecb: 'ECB',
        pkcs7: 'PKCS7',
        zeroPadding: 'ZeroPadding',
        ansiX923: 'AnsiX923',
        iso10126: 'Iso10126',
        iso97971: 'ISO97971',
        noPadding: 'NoPadding',
        message: {
          encodeNotUtf8: '編碼不支援 utf8 作為輸出格式',
          decodeNotUtf8: '解碼不支援 utf8 作為輸入格式',
        },
      },
    },
  },
  snifferPlay: {
    sniffer: '嗅探',
    player: '播放器',
    play: '播放',
    clear: '清除',
    result: '結果',
    preview: '預覽',
    snifferUrl: '嗅探網址',
    playUrl: '播放網址',
    mediaType: '媒體類型',
    initScript: '初始參數',
    runScript: '執行參數',
    customRegex: '正則匹配',
    snifferExclude: '正則排除',
    headers: '請求標頭',
    message: {
      playerNoUrl: '播放網址為空',
      snifferNoUrl: '嗅探網址為空',
      headersNoJson: '請求標頭不是字典格式',
      mediaNoType: '媒體類型取得失敗，請手動選擇',
    },
    tooltip: {
      playHeaders: '僅 HLS 支援請求標頭',
    },
  },
  pluginCenter: {
    title: '插件中心',
    server: '服務',
    file: '目錄',
    empty: '空空如也',
    info: {
      title: '應用資訊',
      author: '作者',
      desc: '描述',
      status: '狀態',
      stop: '停止',
      start: '啟動',
      error: '出錯',
    },
    control: {
      title: '控制中心',
      start: '啟動服務',
      stop: '停止服務',
      devtool: '開發者工具',
      upgrade: '升級',
      update: '更新',
      install: '安裝',
      uninstall: '移除',
      uninstallTip: '移除後將無法使用，請謹慎操作',
      cancelTip: '當前插件存在未執行完的命令，請稍後',
      devtoolDomAttchErrTip: '開啟開發者工具失敗，DOM 未掛載到頁面',
      loadUiEntryError: '載入入口失敗',
    },
    content: {
      title: 'README',
    },
    webview: {
      title: '內容檢視',
    },
    installDialog: {
      tip: {
        tip1: '將專案放入指定目錄中，檔名不可含特殊字元 (若已放入則忽略)',
        tip2: '輸入專案名稱進行安裝 (專案目錄名)',
      },
      step: '步驟',
      goDir: '前往指定目錄',
      confirm: '安裝',
    },
  },
  fileDiff: {
    file: '檔案',
    origin: '原始',
    target: '目標',
    diff: '對比',
  },
};
