export default {
  name: '設定',
  loading: '載入中...',
  upload: '上傳',
  random: '隨機',
  more: '更多',
  placeholder: {
    general: '請輸入內容',
    startPage: '請輸入起始頁路徑，例如 /home/',
    paramsPath: '路徑',
    paramsPasswd: '密碼',
    params: `{\n\t"路徑": { "password": "密碼" }\n}`,
    manualTip:
      'M3U 格式範例:\n#EXTM3U\n#EXTINF:-1,Channel\nhttps://channel-url\n\ngenre 格式範例:\nChannel,https://channel-url',
    groupTip: '請選擇分組',
    categoryTip: '請輸入需屏蔽的主分類內容，分類以逗號分隔',
    shortcutInput: '點擊設定快捷鍵',
    shortcutPress: '請按鍵盤快捷鍵',
    shortcutErrCompliance: '快捷鍵不合規',
    shortcutErrRegistered: '快捷鍵衝突',
    epgTip: '僅支援 dipy',
    logoTip: '來源台標失效',
    pdfaTip: '列表規則（如 body&&li）',
    pdfhTip: '節點規則（如 body&&a,0&&href）',
    splitForVerticalLine: '以｜分隔',
    enterConfirm: '輸入後按 Enter 確認',
  },
  form: {
    success: '成功',
    fail: '失敗',
    open: '開啟',
    close: '關閉',
  },
  dialog: {
    cancel: '取消',
    confirm: '確定',
    install: '安裝',
    save: '儲存',
    reset: '重置',
    add: '新增',
    edit: '編輯',
    flag: '標識',
    restoreFactoryHeader: '恢復出廠',
    restoreFactoryBody: '你確定要恢復出廠嗎？確認後將回到初始狀態。',
    rule: {
      message: '必填',
    },
  },
  nav: {
    configBase: '基礎設定',
    siteSource: '影視設定',
    iptvSource: '電視頻道設定',
    analyzeSource: '解析設定',
    driveSource: '網盤設定',
    editSource: '寫源工具',
  },
  table: {
    default: '預設',
    edit: '編輯',
    check: '檢測',
    delete: '刪除',
    deleteTip: '你確定要刪除嗎',
    noData: '無資料',
    notSupport: '不支援',
    skip: '跳過',
    header: {
      name: '名稱',
      resource: '資源數',
      search: '搜尋',
      type: '類型',
      group: '分組',
      status: '狀態',
      startPath: '起始路徑',
      operate: '操作',
    },
  },
  header: {
    add: '新增',
    enable: '啟用',
    disable: '停用',
    delete: '刪除',
    check: '檢測',
    flag: '標識',
    search: '搜尋資源',
  },
  site: {
    name: '名稱',
    type: '類型',
    key: '標識',
    api: '接口',
    search: '搜尋',
    playUrl: '解析',
    ext: '擴展',
    group: '分組',
    category: '類別',
    searchClose: '關閉',
    searchOnly: '僅搜尋',
    searchGather: '聚能搜',
  },
  iptv: {
    name: '名稱',
    config: '設定',
    api: '接口',
    epg: '節目單',
    logo: '台標',
    upload: '上傳',
    apiRemote: '遠端',
    apiLocal: '本機',
    apiManual: '手動',
  },
  analyze: {
    name: '名稱',
    type: '類型',
    api: '接口',
    apiWeb: 'Web',
    apiJson: 'Json',
  },
  drive: {
    name: '名稱',
    server: '接口',
    showAll: '顯示',
    video: '影片',
    all: '全部',
    startPage: '起始',
    params: '加密',
  },
  base: {
    theme: '主題',
    light: '淺色',
    dark: '深色',
    auto: '跟隨系統',
    bossKey: '老闆鍵',
    timeout: '逾時',
    film: '影視',
    hotRecommend: '熱榜:',
    douban: '豆瓣',
    komect: '移動愛家',
    local: '預設站',
    kylive: '酷雲',
    enlightent: '雲合',
    reset: '重置',
    search: '搜尋:',
    site: '本站',
    group: '組內',
    all: '聚合',
    filter: '過濾:',
    on: '開',
    off: '關',
    viewCasual: '隨心看',
    iptv: '電視',
    globalLogo: '台標:',
    defaultEpg: '節目:',
    delay: '延遲',
    markIp: 'IP 標識',
    check: '檢查',
    thumbnail: '縮略圖',
    player: '播放器',
    barrage: '彈幕',
    veplayer: '火山播放器',
    xgplayer: '西瓜播放器',
    tcplayer: '騰訊播放器',
    aliplayer: '阿里播放器',
    artplayer: '藝術播放器',
    oplayer: '歐耶播放器',
    dplayer: '呆呆播放器',
    nplayer: '玩家播放器',
    ckplayer: '超酷播放器',
    custom: '自訂（調用系統）',
    command: '系統命令',
    sniffer: '嗅探',
    info: '資訊',
    security: '安全',
    proxy: '網路代理',
    ua: '使用者代理',
    dns: 'DNS',
    permission: '權限',
    selefBoot: '自啟動',
    hardwareAcceleration: '硬體加速',
    windowPosition: '視窗位置',
    debug: '偵錯',
    other: '其他',
    restoreFactory: '恢復出廠',
    dataMange: '資料管理',
    checkUpdate: '檢查更新',
    disclaimer: '使用者協議',
    license: '開源軟體聲明',
  },
  message: {
    reboot: '應用程式將重新啟動',
    hardwareAccelerationOn: '硬體加速已開啟，需重新啟動應用程式生效',
    hardwareAccelerationOff: '硬體加速已關閉，需重新啟動應用程式生效',
    windowPositionOn: '開啟視窗位置記憶',
    windowPositionOff: '關閉視窗位置記憶',
    networkAddress: '網路位址',
    networkCheckError: '網路狀態檢測失敗',
    noSelectData: '請先選擇資料',
    checking: '狀態批次檢測中，請等待完成',
    defaultDisable: '啟用後可設定為預設來源',
    checkLoading: '存在檢測中的資料，請等待完成',
  },
  ad: {
    title: '與 Hipy 更配喔',
    desc: '新起點，新開始',
    open: '查看',
  },
  ua: {
    title: 'User-Agent',
    topTip: '模擬使用者代理',
    bottomTip: '推薦 Chrome，留空使用系統預設',
  },
  dns: {
    title: 'DNS-over-HTTP',
    topTip: '使用安全 DNS',
    bottomTip: '推薦騰訊，留空使用系統預設',
  },
  barrage: {
    title: '彈幕',
    header: '啟用該參數需預處理資料，將增加起播時間',
    id: '標識',
    key: '欄位',
    url: '接口',
    support: '線路',
    start: '時間',
    color: '顏色',
    mode: '模式',
    content: '內容',
    param: '鍵值映射',
    base: '基礎參數',
    tip: '每個欄位對應彈幕返回的位置，從 0 開始',
  },
  data: {
    title: '資料管理',
    config: '設定',
    configTip: '資料保存在資料庫中，為方便遷移可匯出為 JSON 檔案',
    success: '成功',
    fail: '失敗',
    noSelectData: '未選擇資料',
    noData: '必要資料存在空值',
    overrideTip: '原有資料將清除，確認套用設定嗎',
    additionalTip: '將在原有資料上追加，確認套用設定嗎',
    override: '覆蓋',
    additional: '追加',
    history: '歷史',
    easyConfig: {
      title: '快捷設定',
      app: '此軟體',
      appTip: '請嚴格遵守本軟體接口格式',
      hipy: 'Hipy',
      catvod: 'Catvod',
      catvodTip: '僅支援 Node.js 執行環境，不要打包',
      drpy: 'Drpy',
      drpyTip: '請將 drpy 設定項中 js 模式參數設為 0',
      tvbox: 'Tvbox',
      tvboxTip: '僅相容部分資料',
      address: '位址',
    },
    configImport: {
      title: '資料匯入',
      remote: '遠端匯入',
      local: '本機匯入',
      address: '位址',
      tip: '請確保資料格式及欄位正確，否則髒資料將導致軟體崩潰',
    },
    configExport: {
      title: '資料匯出',
      export: '匯出',
      exportTip: '選中的資料將被匯出，確認操作嗎',
    },
    clearData: {
      title: '資料清理',
      clear: '清空',
      thumbnail: '縮略圖',
      cache: '快取',
      clearTip: '選中的資料將被刪除，確認操作嗎',
    },
    table: {
      site: '影視',
      iptv: '電視',
      channel: '頻道',
      analyze: '解析',
      drive: '網盤',
      history: '歷史',
      star: '收藏',
      setting: '設定',
    },
    syncDisk: '同步盤',
    content1: '因不收集使用者資料，可選擇同步盤作為設定檔保存服務',
    content2: '內建 WebDAV 作為同步盤服務，推薦堅果雲',
    content3: '若開啟自動同步，每 5 分鐘同步一次',
    webdev: { // 原鍵名疑似為 webdav
      title: '同步盤參數',
      check: '校驗',
      save: '儲存',
      sync: '自動同步',
      on: '開啟',
      off: '停用',
      url: '雲位址',
      username: '使用者名稱',
      password: '授權碼',
    },
    syncToCloud: '同步資料到帳號',
    syncToCloudTip: '雲端資料將被覆蓋，確認操作嗎',
    syncToLocal: '雲端資料覆蓋本機',
    syncToLocalTip: '本機資料將被清除，確認操作嗎',
  },
  thumbanilFfmpeg: { // 原鍵名疑似 thumbnailFfmpeg
    haveFfmpeg: '檢測到 ffmpeg 模組已安裝',
    noFfmpeg: '未檢測到 ffmpeg 模組',
  },
  sniffer: {
    title: '嗅探方案',
    type: '模式',
    url: '接口',
    pie: {
      sign: 'Puppeteer',
      name: '攔截與修改請求',
      mainAbility: '嗅探能力強',
      secondaryAbility: '支援未載入頁面',
    },
    iframe: {
      sign: '瀏覽器原生接口',
      name: '資源占用低',
      mainAbility: '相容性好',
      secondaryAbility: '僅限已載入頁面',
    },
    other: {
      sign: '第三方接口',
      name: '不受本機限制',
      mainAbility: '更專業',
      secondaryAbility: '',
    },
  },
  update: {
    title: '檢查更新',
    noUpdate: '你當前使用的是最新版本',
    checkWait: '請稍候，正在檢查更新...',
    foundNewVersion: '發現新版本',
    changelog: '更新日誌',
    errorlog: '錯誤日誌',
    reCheck: '嘗試重新檢查更新',
    tip: 'Windows 線上更新，mac 與 Linux 請前往官網',
    install: '安裝',
    download: '下載',
    downloadProcess: '下載進度',
    downloading: '下載中',
    message: {
      downloaded: '安裝包下載完成',
    },
  },
};
