export default {
  name: 'Analyze',
  noPlay: 'Not Play',
  play: 'Play',
  source: 'Source',
  support: 'SupportPlatform',
  history: {
    title: 'History',
    clear: 'Clear',
    cancel: 'Cancel',
  },
  dialog: {
    cancel: 'Cancel',
    confirm: 'Confirm',
    header: 'Delete the record',
    body: 'Are you sure you want to delete all records? Recovery is not supported after deletion.',
  },
  search: {
    input: 'Enter keyword to search',
    clear: 'Clear',
    tip: 'Enter {0} to quickly search source, for example',
    watch: 'watch all about',
    content: 'content',
    iqiyi: 'iqiyi',
    youku: 'youku',
    tencent: 'tencent',
    sohu: 'sohu',
    mgtv: 'mgtv',
    pptv: 'pptv',
    letv: 'letv',
  },
  message: {
    invalidApi: 'Invalid parsing interface',
    info: 'The current video is loading, please be patient',
    error: 'Load failed, try switching to another interface',
    empty: 'Please select the parsing interface or enter the address first',
  },
  inputUrl: 'Enter a link to make the world full of love',
  infiniteLoading: {
    complete: 'Load Complete',
    error: 'Load Error',
  },
};
