export default {
  noApi: 'NoApi',
  noData: 'NoData',
  header: {
    backMain: 'BackToMain',
  },
  function: {
    like: 'Like',
    download: 'Down',
    share: 'Share',
    setting: 'Setting',
  },
  film: {
    desc: 'Desc',
    background: '背景',
    analyze: 'Analyze',
    anthology: 'Anthology',
    line: 'Line',
    recommend: 'Recommend',
    actors: 'ActingStaff',
    director: 'Director',
    actor: 'Actor',
  },
  iptv: {
    epg: 'EPG',
    channel: 'Channel',
    group: 'Group',
  },
  drive: {
    anthology: 'Anthology',
  },
  status: {
    unplay: 'unplay',
    played: 'played',
    playing: 'play',
    useing: 'useing',
    unuse: 'unuse',
  },
  infiniteLoading: {
    complete: 'Load Complete',
    error: 'Load Error',
  },
  message: {
    success: 'Success',
    error: 'Fail',
    play: 'Please later, data processing, If not played for a long time, please change the source',
    sniiferError: 'Sniffing failed, please change the source',
    official: 'Analyze completed, data is derived from {0}',
    noDefaultAnalyze: 'Not set default, Choose your own analysis line',
    noRecommendSearch: 'No recommendation found for this source,  Switch is not performed',
    noPlayUrl: 'Play address acquisition failed, please change the source or line',
    next: 'One moment, Switching next',
  },
  placeholder: {
    analyze: 'AnalyzeApi',
  },
  setting: {
    title: 'Setting',
    skipHeadAndEnd: 'SkipTime',
    playNextEnabled: 'AutoNext',
    playNextPreload: 'Preload',
    skipStart: 'Start',
    skipEnd: 'End',
    skipSeconds: 'S',
    skipAd: 'SkipAd',
    tip: 'The switch takes effect globally.',
  },
  download: {
    title: 'Offline Cache',
    copy: 'Copy Link',
    copyCurrentUrl: 'Copy Current Link',
    recommendDownloaderName: 'M3U8-Downloader',
    recommendDownloaderTip: 'Recommend downloader',
    statusAwaitDownload: 'To be',
    statusRequireDownload: 'Need',
    soureceSelect: 'Please select',
    copySuccess: 'Copy success, quick download to the downloader',
    copyFail: 'Copy failed, the current environment does not support one-click copying',
    copyEmpty: 'Please select what you want to download first',
    copyError: 'The current environment does not support one-click copy, please copy the link manually',
    copyCheck: 'Currently copied content may require sniffing',
  },
};
