export default {
  title: 'Lab',
  crypto: {
    title: 'Char Encoding',
    field: {
      content: 'Content',
      key: 'Key',
      cert: 'Cert',
      inputEncode: 'Input',
      outputEncode: 'Output',
    },
    encrypt: {
      title: 'Encrypt',
      field: {
        iv: 'IV',
        mode: 'Mode',
        pad: 'Padding',
        tag: 'Tag',
        aad: 'AAD',
        passphrase: 'Passphrase',
        drop: 'Drop',
        encodeMap: {
          base64: 'Base64',
          hex: 'Hex',
          utf8: 'Utf8',
          utf16: 'Utf16',
          utf16be: 'Utf16BE',
          utf16le: 'Utf16LE',
          latin1: 'Latin1',
        },
        modeMap: {
          cbc: 'CBC',
          ctr: 'CTR',
          cfb: 'CFB',
          ofb: 'OFB',
          ecb: 'ECB',
          gcm: 'GCM',
          xts: 'XTS',
          ccm: 'CCM',
        },
        paddingMap: {
          pkcs5Padding: 'Pkcs5',
          pkcs7Padding: 'Pkcs7',
          zeroPadding: 'Zero',
          ansiX923: 'AnsiX923',
          iso10126: 'Iso10126',
          iso97971: 'Iso97971',
          noPadding: 'NoPadding',
          rsaesPkcs1: 'PKCS1',
          rsaOaep: 'OAEP',
          rsaOaepSha1: 'OAEP-SHA1',
          rsaOaepSha256: 'OAEP-SHA256',
          rsaOaepSha384: 'OAEP-SHA384',
          rsaOaepSha512: 'OAEP-SHA512',
          rsaOaepMd5: 'OAEP-MD5',
        },
        algorithmMap: {
          rsa: 'RSA',
          rc4: 'RC4',
          rc4Drop: 'RC4Drop',
          aes: 'AES',
          des: 'DES',
          tripleDes: '3DES',
          rabbit: 'Rabbit',
          rabbitLegacy: 'RabbitLegacy',
          sm4: 'SM4',
        },
      },
      message: {
        encodeNotUtf8: 'Encryption does not support utf8 as an output format',
        decodeNotUtf8: 'Decryption does not support utf8 as input format',
      },
    },
    hash: {
      title: 'Hash',
      field: {
        typeMap: {
          hash: 'Hash',
          hmac: 'Hmac',
        },
        algorithmMap: {
          'md5-16': 'MD5-16',
          'md5-32': 'MD5-32',
          sha1: 'SHA1',
          sha224: 'SHA224',
          sha256: 'SHA256',
          sha3: 'SHA3',
          sha384: 'SHA384',
          sha512: 'SHA512',
          'sha512-224': 'SHA512-224',
          'sha512-256': 'SHA512-256',
          ripemd160: 'RIPEMD160',
          sm3: 'SM3',
        },
      },
    },
    encode: {
      title: 'Encode',
      field: {
        algorithmMap: {
          unicode: 'UniCode',
          base64: 'Base64',
          html: 'Html',
          url: 'URL',
          hex: 'Hex',
          gzip: 'Gzip',
        },
      },
    },
  },
  diff: {
    title: 'Text Diff',
    file: 'File',
    origin: 'Origin',
    target: 'Target',
    diff: 'Comparison',
  },
  edit: {
    title: 'Source Editor',
    nav: {
      template: 'Template',
      file: {
        title: 'File',
        folder: 'Folder',
        import: 'Import',
        export: 'Export',
      },
      decode: 'Decode',
      debug: 'Debug',
    },
    rule: {
      pdfa: 'Pdfa',
      pdfh: 'Pdfh',
      url: 'URL',
      wd: 'Word',
      page: 'Page',
      tid: 'Tid',
      filter: 'Filter',
      ids: 'Ids',
      flag: 'Flag',
      play: 'Play',
    },
    action: {
      init: 'Init',
      home: 'Home',
      homeVod: 'HomeVod',
      category: 'Category',
      detail: 'Detail',
      search: 'Search',
      play: 'Play',
      proxy: 'Proxy',
      proxyUpload: 'ProxyUpload',
    },
    debug: {
      dom: 'Dom',
      data: 'Data',
    },
    message: {
      modeT4: 'T4 mode requires plugin, please check plugin(directory is drpy-node), and start the plugin',
      modeT3py: 'T3-Py mode requires python env, please check python env is installed, and install the dependencies',
      codeNoData: 'Editor content is empty',
      htmlNoData: 'HTML content is empty',
    },
    placeholder: {
      pdfa: 'Please enter list rule (e.g. body&&li)',
      pdfh: 'Please enter node rule (e.g. body&&a,0&&href)',
      proxyUpload: 'Please enter a triple, [response, response header, response body]',
    },
  },
  sift: {
    title: 'Static Sift',
    source: 'editSource',
    rule: {
      className: 'ClassName',
      classUrl: 'ClassUrl',
      class: 'Class',
      cateExclude: 'CateExclude',
      link: 'Link',
      filter: 'Filter',
      filterInfo: 'FilterInfo',
      excludeKeys: 'ExcludeKeys',
      match: {
        plot: 'Plot',
        area: 'Area',
        lang: 'Lang',
        year: 'Year',
        letter: 'Letter',
        sort: 'Sort',
      },
    },
    debug: {
      data: 'Data',
    },
    action: {
      category: 'Generate Category Info',
      match: 'Generate Match List',
      currentSift: 'Generate Current Sift',
      finalSift: 'Generate Final Sift',
      copyFinalSift: 'Copy Final Sift',
    },
    placeholder: {
      classNameTip: 'Supplement Name(e.g. movie&plot), use & to split',
      classUrlTip: 'Supplement Id(e.g. movie&plot), use & to split',
      classParseTip: 'Selector(list;title;url;match), use ; to split',
      cateExcludeTip: `Excluded(e.g. HOME{'|'}APP), use {'|'} to split`,
      linkTip: 'Splicing fyclass(e.g. /id/fyclass.html)',
      filterTip: 'Selector(e.g. body&&.scroll-content), use ; to split same type, use new line to split different type',
      filterInfoTip: 'Selector(key;name;type;title;url), one per line',
      keyExcludeTip: `Key Excluded(e.g. area{'|'}year), use {'|'} to split`,
      reg: 'Regular Expression(e.g. show(.*?)/id',
    },
    message: {
      inputNoClassParse: 'Parms classParse is empty',
      inputNoFilterAndFilterInfo: 'Parms filter or filterInfo is empty',
      sourceFirst: 'Get source first',
      classResultisEmpty: 'Please execute generate sift category first',
      siftResultisEmpty: 'Please execute generate final sift first',
    },
  },
  sniffer: {
    title: 'Media Sniffer',
    field: {
      initScript: 'Init Script',
      runScript: 'Run Script',
      customRegex: 'Custom Regex',
      snifferExclude: 'Sniffer Exclude',
    },
  },
  player: {
    title: 'Play Test',
  },
  extension: {
    title: 'Extension Manager',
    plugin: {
      title: 'Plugin',
      server: 'Server',
      file: 'File',
      empty: 'Empty',
      info: {
        title: 'Info',
        author: 'Author',
        desc: 'Desc',
        status: 'Status',
        stop: 'Stop',
        start: 'Start',
        error: 'Error',
      },
      control: {
        title: 'Control',
        start: 'Start',
        stop: 'Stop',
        devtool: 'Devtool',
        upgrade: 'Upgrade',
        update: 'Update',
        install: 'Install',
        uninstall: 'UnInstall',
        uninstallTip: 'It will not work after uninstall, Please careful',
        cancelTip: 'The current plug-in has an incomplete command, please wait moment',
        devtoolDomAttchErrTip: 'The DOM is not mounted on the page, and the developer Tool failed to open',
        loadUiEntryError: 'Failed to load entry',
      },
      content: {
        title: 'README',
      },
      webview: {
        title: 'ContentView',
      },
      installDialog: {
        tip: {
          tip1: 'Put the project into the specified directory, the file name must not have any special characters (if it is already in the directory, it will be ignored).',
          tip2: 'Enter the project name to install (project file name)',
        },
        step: 'Step',
        goDir: 'Go to Specified Directory',
        confirm: 'Install',
      },
    },
    env: {
      title: 'Environment',
    },
  },
};
