export default {
  title: 'Player',
  film: {
    desc: 'Description',
    anthology: 'Anthology',
    episode: 'Episode',
    recommend: 'Recommend',
    info: {
      background: 'Background',
      actors: 'Staff',
      director: 'Director',
      actor: 'Actor',
    },
  },
  live: {
    epg: 'EPG',
    channel: 'Channel',
    group: 'Group',
  },
  header: {
    backMain: 'BackToMain',
  },
  function: {
    like: 'Like',
    download: 'Down',
    share: 'Share',
    setting: 'Setting',
  },
  status: {
    unplay: 'unplay',
    played: 'played',
    playing: 'play',
    useing: 'useing',
    unuse: 'unuse',
  },
  message: {
    play: 'Please later, data processing, If not played for a long time, please change the source',
    noActiveAnalyze: 'This line requires selecting an analysis interface first',
    noRecMatch: 'No matching recommendation found, continue playing current content',
    noPlayUrl: 'Play address acquisition failed, please change the source or line',
  },
  setting: {
    title: 'Setting',
    loopEnabled: 'Loop Playback',
    skipHeadAndEnd: 'Skip Progress',
    playNextEnabled: 'Auto Next',
    playNextPreload: 'Preload Next',
    skipAd: 'Smart Skip Ad',
    skipStart: 'Start',
    skipEnd: 'End',
    tip: 'The switch takes effect globally.',
  },
  download: {
    title: 'Offline Cache',
    copy: 'Copy Link',
    copyCurrentUrl: 'Copy Current Link',
    recommendDownloaderName: 'M3U8-Downloader',
    recommendDownloaderTip: 'Recommend downloader',
    statusAwaitDownload: 'To be',
    statusRequireDownload: 'Need',
    soureceSelect: 'Please select',
    copySuccess: 'Copy success, quick download to the downloader',
    copyFail: 'Copy failed, the current environment does not support one-click copying',
    copyEmpty: 'Please select what you want to download first',
    copyError: 'The current environment does not support one-click copy, please copy the link manually',
    copyCheck: 'Currently copied content may require sniffing',
  },
};
