export default {
  title: '影視',
  noDesc: '暫無劇情簡介',
  info: {
    type: '類型',
    area: '地區',
    release: '上映',
  },
  infiniteLoading: {
    noConfig: '請前往 [設置->影視配置] 配置數據',
  },
  message: {
    formatEpisodeError: '數據源格式化劇集錯誤, 確認數據源是否正常',
    notSelectAnalyze: '識別到官解數據, 但未選擇解析線路',
    notSelectSourceBeforeSearch: '未選擇數據源或本站模式數據源搜索狀態為關閉',
    noEffectiveSearchSource: '無有效搜索數據源, 請檢查數據源搜索配置和搜索模式',
    noDetailInfo: '詳情數據缺失或錯誤',
  },
  field: {
    name: '名稱',
    type: '類型',
    typeMap: {
      't0-xml': 'T0[xml]',
      't1-json': 'T1[json]',
      't3-js_drpy': 'T3[js_drpy]',
      't3-js_quick': 'T3[js_quick]',
      't3-csp_xbpq': 'T3[csp_xbpq]',
      't3-csp_xyq': 'T3[csp_xyq]',
      't3-csp_appysv2': 'T3[csp_appysv2]',
      't3-alist': 'T3[alist]',
      't3-py': 'T3[py]',
      't4-drpys': 'T4[drpys]',
      't4-catvod': 'T4[catvod]',
      't4-drpy_js0': 'T4[drpy_js0]',
    },
    key: '標識',
    api: '接口',
    search: '搜索',
    searchMap: {
      close: '關閉',
      only: '僅搜索',
      gather: '聚合',
    },
    playUrl: '解析',
    ext: '擴展',
    group: '分組',
    category: '類別',
  },
};
