export default {
  title: '實驗室',
  crypto: {
    title: '字符編碼',
    field: {
      content: '內容',
      key: '密鑰',
      cert: '證書',
      inputEncode: '原文格式',
      outputEncode: '輸出格式',
    },
    encrypt: {
      title: '加解密',
      field: {
        iv: '偏移',
        mode: '運算',
        pad: '填充',
        tag: '標簽',
        aad: '附加數據',
        passphrase: '密鑰密碼',
        drop: '丟棄',
        encodeMap: {
          base64: 'Base64',
          hex: 'Hex',
          utf8: 'Utf8',
          utf16: 'Utf16',
          utf16be: 'Utf16BE',
          utf16le: 'Utf16LE',
          latin1: 'Latin1',
        },
        modeMap: {
          cbc: 'CBC',
          ctr: 'CTR',
          cfb: 'CFB',
          ofb: 'OFB',
          ecb: 'ECB',
          gcm: 'GCM',
          xts: 'XTS',
          ccm: 'CCM',
        },
        paddingMap: {
          pkcs5Padding: 'Pkcs5',
          pkcs7Padding: 'Pkcs7',
          zeroPadding: 'Zero',
          ansiX923: 'AnsiX923',
          iso10126: 'Iso10126',
          iso97971: 'Iso97971',
          noPadding: 'NoPadding',
          rsaesPkcs1: 'PKCS1',
          rsaOaep: 'OAEP',
          rsaOaepSha1: 'OAEP-SHA1',
          rsaOaepSha256: 'OAEP-SHA256',
          rsaOaepSha384: 'OAEP-SHA384',
          rsaOaepSha512: 'OAEP-SHA512',
          rsaOaepMd5: 'OAEP-MD5',
        },
        algorithmMap: {
          rsa: 'RSA',
          rc4: 'RC4',
          rc4Drop: 'RC4Drop',
          aes: 'AES',
          des: 'DES',
          tripleDes: '3DES',
          rabbit: 'Rabbit',
          rabbitLegacy: 'RabbitLegacy',
          sm4: 'SM4',
        },
      },
      message: {
        encodeNotUtf8: '加密不支持utf8作為輸出格式',
        decodeNotUtf8: '解密不支持utf8作為輸入格式',
      },
    },
    hash: {
      title: '哈希',
      field: {
        typeMap: {
          hash: '散列計算',
          hmac: '散列消息認證碼',
        },
        algorithmMap: {
          'md5-16': 'MD5-16',
          'md5-32': 'MD5-32',
          sha1: 'SHA1',
          sha224: 'SHA224',
          sha256: 'SHA256',
          sha3: 'SHA3',
          sha384: 'SHA384',
          sha512: 'SHA512',
          'sha512-224': 'SHA512-224',
          'sha512-256': 'SHA512-256',
          ripemd160: 'RIPEMD160',
          sm3: 'SM3',
        },
      },
    },
    encode: {
      title: '編解碼',
      field: {
        algorithmMap: {
          unicode: 'UniCode',
          base64: 'Base64',
          html: 'Html',
          url: 'URL',
          hex: 'Hex',
          gzip: 'Gzip',
        },
      },
    },
  },
  diff: {
    title: '文本對比',
    file: '文件',
    origin: '原始',
    target: '目標',
    diff: '對比',
  },
  edit: {
    title: '寫源工具',
    nav: {
      template: '模板',
      file: {
        title: '文件',
        folder: '目錄',
        import: '導入',
        export: '導出',
      },
      decode: '解碼',
      debug: '調試',
    },
    rule: {
      pdfa: '列表',
      pdfh: '節點',
      url: '地址',
      wd: '關鍵詞',
      page: '分頁',
      tid: '類',
      filter: '過濾',
      ids: '標識',
      flag: '線路',
      play: '選集',
    },
    action: {
      init: '初始化',
      home: '分類',
      homeVod: '首頁',
      category: '列表',
      detail: '詳情',
      search: '搜索',
      play: '播放',
      proxy: '代理',
      proxyUpload: '代理上傳',
    },
    debug: {
      dom: '節點',
      data: '數據',
    },
    message: {
      modeT4: 'T4模式需配合插件使用, 請先確認已安裝插件, 且插件目錄為drpy-node, 並啟動運行狀態',
      modeT3py: 'T3-Py模式需配合python環境使用, 請先確認已安裝python環境, 並安裝依賴',
      codeNoData: '編輯器內容為空',
      htmlNoData: '源代碼內容為空',
    },
    placeholder: {
      pdfa: '請輸入列表規則(如 body&&li)',
      pdfh: '請輸入節點規則(如 body&&a,0&&href)',
      proxyUpload: '請輸入三元組, [響應嗎, 響應頭, 響應體]',
    },
  },
  sift: {
    title: '靜態篩選',
    source: '寫源',
    rule: {
      className: '類名',
      classUrl: '類標識',
      class: '大類',
      cateExclude: '排除',
      link: '鏈接',
      filter: '篩選',
      filterInfo: '詳細',
      excludeKeys: '鍵移除',
      match: {
        plot: '劇情',
        area: '地區',
        lang: '語言',
        year: '年份',
        letter: '字母',
        sort: '排序',
      },
    },
    action: {
      category: '生成篩選分類',
      match: '生成篩選列表',
      currentSift: '生成當前篩選',
      finalSift: '生成最終篩選',
      copyFinalSift: '復製最終篩選',
    },
    debug: {
      data: '數據',
    },
    placeholder: {
      classNameTip: '補充類名(如: 電影&劇集), 用&分隔',
      classUrlTip: '補充類標識(如: movie&plot), 用&分隔',
      classParseTip: '選擇器(list;title;url;match), 用;分隔',
      cateExcludeTip: `排除(如: 首頁{'|'}留言), 用{'|'}分隔`,
      linkTip: '拼接fyclass(如: /id/fyclass.html)',
      filterTip: '選擇器(如: body&&.scroll-content), 同類型用;分隔, 不同類型換行',
      filterInfoTip: '詳細篩選(key;name;type;title;url), 每行對應一個',
      keyExcludeTip: `鍵排除(如: 地區{'|'}年份), 用{'|'}分隔`,
      reg: '正則表達式(如: show(.*?)/id',
    },
    message: {
      inputNoClassParse: '參數大類為空',
      inputNoFilterAndFilterInfo: '參數篩選或篩選詳細為空',
      sourceFirst: '必須先獲取源代碼',
      classResultisEmpty: '請先執行生成篩選分類',
      siftResultisEmpty: '請先執行生成最終篩選',
    },
  },
  sniffer: {
    title: '媒體嗅探',
    field: {
      initScript: '初始參數',
      runScript: '運行參數',
      customRegex: '正則匹配',
      snifferExclude: '正則排除',
    },
  },
  player: {
    title: '播放測試',
  },
  extension: {
    title: '擴展程序',
    plugin: {
      title: '插件',
      server: '服務',
      file: '目錄',
      empty: '空空如也',
      field: {
        typeMap: {
          ui: '界面插件',
          system: '系統插件',
          mix: '混合插件',
        },
      },
      info: {
        title: '應用信息',
        author: '作者',
        desc: '描述',
        status: '狀態',
        stop: '停止',
        start: '啟動',
        error: '出錯',
      },
      control: {
        title: '控製中心',
        start: '啟動服務',
        stop: '停止服務',
        devtool: '開發者工具',
        upgrade: '升級',
        update: '更新',
        install: '安裝',
        uninstall: '卸載',
        uninstallTip: '卸載後將無法使用, 請謹慎操作',
        cancelTip: '當前插件存在未執行完命令, 請稍後',
        devtoolDomAttchErrTip: '打開開發者工具失敗, DOM未掛載到頁面上',
        loadUiEntryError: '加載入口失敗',
      },
      content: {
        title: 'README',
      },
      webview: {
        title: '內容視圖',
      },
      installDialog: {
        tip: {
          tip1: '將項目放入指定目錄中, 文件名不可有特殊字符(如已放入則忽略)',
          tip2: '輸入項目名進行安裝(項目文件名)',
        },
        step: '步驟',
        goDir: '前往指定目錄',
        confirm: '安裝',
      },
    },
    env: {
      title: '環境',
    },
  },
};
