export default {
  title: '播放器',
  film: {
    desc: '簡介',
    anthology: '選集',
    episode: '劇集',
    recommend: '猜你喜歡',
    info: {
      background: '背景',
      actors: '演職員',
      director: '導演',
      actor: '主演',
    },
  },
  live: {
    epg: '節目',
    channel: '頻道',
    group: '分組',
  },
  header: {
    backMain: '回到主界面',
  },
  function: {
    like: '收藏',
    download: '下載',
    share: '分享',
    setting: '設置',
  },
  status: {
    unplay: '未播放',
    played: '已播放',
    playing: '播放中',
    useing: '使用中',
    unuse: '未使用',
  },
  message: {
    play: '請稍後,數據處理中,如長時間未播放請換源',
    noActiveAnalyze: '該線路需先選擇解析接口',
    noRecMatch: '未找到匹配推薦, 繼續播放當前內容',
    noPlayUrl: '播放地址獲取失敗,請換源或線路',
  },
  setting: {
    title: '設置',
    loopEnabled: '循環播放',
    skipHeadAndEnd: '進度跳過',
    playNextEnabled: '自動連播',
    playNextPreload: '預載下集',
    skipAd: '智能去廣',
    skipStart: '片頭',
    skipEnd: '片尾',
    tip: '開關全局生效',
  },
  download: {
    title: '離線緩存',
    copy: '復製鏈接',
    copyCurrentUrl: '復製當前地址',
    recommendDownloaderName: 'M3U8-Downloader',
    recommendDownloaderTip: '推薦使用開源下載器',
    statusAwaitDownload: '待下載',
    statusRequireDownload: '需下載',
    soureceSelect: '請選下載源',
    copySuccess: '復製成功，快到下載器裏下載吧',
    copyFail: '復製失敗，當前環境不支持一鍵復製',
    copyEmpty: '請先選擇需要下載的內容',
    copyError: '當前環境不支持一鍵復製, 請手動復製鏈接',
    copyCheck: '當前復製的內容可能需要嗅探',
  },
};
