export default {
  success: '成功',
  fail: '失败',
  copy: '复制',
  copySuccess: '复制成功',
  copyFail: '复制失败',
  error: '错误',
  cancel: '取消',
  confirm: '确定',
  default: '默认',
  clear: '清空',
  reset: '重置',
  delete: '删除',
  save: '保存',
  close: '关闭',
  open: '打开',
  execute: '执行',
  original: '原始',
  sourceCode: '源码',
  debug: '调试',
  demo: '示例',
  help: '帮助',
  store: '商店',
  provider: '提供商',
  step: '步骤',
  stepNum: '步骤 {0}',
  input: '输入',
  output: '输出',
  preview: '预览',
  action: '操作',
  select: '选择',
  search: '搜索',
  filter: '过滤',
  play: '播放',
  home: '首页',
  recommend: '推荐',
  all: '全部',
  more: '更多',
  moreParams: '更多参数',
  optional: '可选',
  optionalParams: '可选参数',
  auto: '自动',
  followSystem: '跟随系统',
  manual: '手动',
  lang: '语言',
  agree: '同意',
  disagree: '不同意',
  enable: '启用',
  disable: '禁用',
  on: '开启',
  off: '关闭',
  installed: '已安装',
  uninstalled: '未安装',
  install: '安装',
  installing: '安装中',
  uninstall: '卸载',
  valid: '有效',
  invalid: '无效',
  encode: '编码',
  decode: '解码',
  compute: '计算',
  unknown: '未知',
  status: '状态',
  id: '标识',
  operate: '操作',
  add: '添加',
  edit: '编辑',
  view: '查看',
  env: '环境',
  check: '检查',
  checking: '请等待, 检查中...',
  reCheck: '重新检查',
  download: '下載',
  downloading: '请等待, 下载中...',
  downloaded: '已下载',
  register: '注册',
  unRegister: '取消注册',
  Registerd: '已注册',
  import: '导入',
  export: '导出',
  flag: '标识',
  random: '随机',
  tip: '提示',
  config: '配置',
  name: '名称',
  type: '类型',
  group: '分组',
  upload: '上传',
  update: '更新',
  info: '信息',
  explain: '说明',
  param: '参数',
  url: '网址',
  link: '链接',
  api: '接口',
  log: '日志',
  cache: '缓存',
  support: '支持',
  scan: '扫描',
  space: '空格',
  data: '数据',
  content: '内容',
  custom: '自定义',
  gain: '获取',
  test: '测试',
  connect: '连接',
  reconnect: '重连',
  adapter: '适配器',
  request: {
    title: '请求',
    param: '请求参数',
    headers: '请求头',
    data: '请求载荷',
    method: '请求方法',
    contentType: '请求类型',
  },
  unit: {
    s: '{0}秒',
    ms: '{0}毫秒',
  },
  theme: {
    title: '主题',
    light: '浅色',
    dark: '深色',
  },
  placeholder: {
    input: '请输入',
    inputTag: '请输入, 回车确认标籤',
    inputSplit: `请输入, 用'{0}'分隔`,
    inputEg: '请输入, 如: {0}',
    inputSet: '点击设置',
    request: {
      headers: `请输入, 如: {'{'} "User-Agent": "zyfun" {'}'}`,
      data: `请输入, 如: {'{'} "uuid": "zyfun" {'}'}`,
    },
  },
  message: {
    noSelect: '请至少选择一项',
    noData: '暂无数据',
    noMore: '没有更多',
    noUrl: '无链接',
    noEnable: '数据暂未启用',
    noRequiredParam: '缺少必要参数{0}',
    errRequiredParam: '必要参数{0}格式错误',
    installing: '正在安装, 请稍后刷新查看...',
  },
  popup: {
    delete: '确认删除吗?',
  },
  alert: {
    debugModuleConflict: '页面与调试模式冲突, 请前往 [设置->基础配置->权限] 关闭',
  },
  infiniteLoading: {
    noSelect: '请选择数据源',
    complete: '人家是有底线的',
    error: '哎呀，出了点差错',
  },
};
