export default {
  title: '影视',
  noDesc: '暂无剧情简介',
  info: {
    type: '类型',
    area: '地区',
    release: '上映',
  },
  infiniteLoading: {
    noConfig: '请前往 [设置->影视配置] 配置数据',
  },
  message: {
    formatEpisodeError: '数据源格式化剧集错误, 确认数据源是否正常',
    notSelectAnalyze: '识别到官解数据, 但未选择解析线路',
    notSelectSourceBeforeSearch: '未选择数据源或本站模式数据源搜索状态为关闭',
    noEffectiveSearchSource: '无有效搜索数据源, 请检查数据源搜索配置和搜索模式',
    noDetailInfo: '详情数据缺失或错误',
  },
  field: {
    name: '名称',
    type: '类型',
    typeMap: {
      't0-xml': 'T0[xml]',
      't1-json': 'T1[json]',
      't3-js_drpy': 'T3[js_drpy]',
      't3-js_catopen': 'T3[js_catopen]',
      't3-csp_xbpq': 'T3[csp_xbpq]',
      't3-csp_xyq': 'T3[csp_xyq]',
      't3-csp_appysv2': 'T3[csp_appysv2]',
      't3-alist': 'T3[alist]',
      't3-py': 'T3[py]',
      't4-drpys': 'T4[drpys]',
      't4-catvod': 'T4[catvod]',
      't4-drpy_js0': 'T4[drpy_js0]',
    },
    key: '标识',
    api: '接口',
    search: '搜索',
    searchMap: {
      close: '关闭',
      only: '仅搜索',
      gather: '聚合',
    },
    playUrl: '解析',
    ext: '扩展',
    group: '分组',
    category: '类别',
  },
};
