export default {
  title: '实验室',
  crypto: {
    title: '字符编码',
    field: {
      content: '内容',
      key: '密钥',
      cert: '证书',
      inputEncode: '原文格式',
      outputEncode: '输出格式',
    },
    encrypt: {
      title: '加解密',
      field: {
        iv: '偏移',
        mode: '运算',
        pad: '填充',
        tag: '标签',
        aad: '附加数据',
        passphrase: '密钥密码',
        drop: '丢弃',
        encodeMap: {
          base64: 'Base64',
          hex: 'Hex',
          utf8: 'Utf8',
          utf16: 'Utf16',
          utf16be: 'Utf16BE',
          utf16le: 'Utf16LE',
          latin1: 'Latin1',
        },
        modeMap: {
          cbc: 'CBC',
          ctr: 'CTR',
          cfb: 'CFB',
          ofb: 'OFB',
          ecb: 'ECB',
          gcm: 'GCM',
          xts: 'XTS',
          ccm: 'CCM',
        },
        paddingMap: {
          pkcs5Padding: 'Pkcs5',
          pkcs7Padding: 'Pkcs7',
          zeroPadding: 'Zero',
          ansiX923: 'AnsiX923',
          iso10126: 'Iso10126',
          iso97971: 'Iso97971',
          noPadding: 'NoPadding',
          rsaesPkcs1: 'PKCS1',
          rsaOaep: 'OAEP',
          rsaOaepSha1: 'OAEP-SHA1',
          rsaOaepSha256: 'OAEP-SHA256',
          rsaOaepSha384: 'OAEP-SHA384',
          rsaOaepSha512: 'OAEP-SHA512',
          rsaOaepMd5: 'OAEP-MD5',
        },
        algorithmMap: {
          rsa: 'RSA',
          rc4: 'RC4',
          rc4Drop: 'RC4Drop',
          aes: 'AES',
          des: 'DES',
          tripleDes: '3DES',
          rabbit: 'Rabbit',
          rabbitLegacy: 'RabbitLegacy',
          sm4: 'SM4',
        },
      },
      message: {
        encodeNotUtf8: '加密不支持utf8作为输出格式',
        decodeNotUtf8: '解密不支持utf8作为输入格式',
      },
    },
    hash: {
      title: '哈希',
      field: {
        typeMap: {
          hash: '散列计算',
          hmac: '散列消息认证码',
        },
        algorithmMap: {
          'md5-16': 'MD5-16',
          'md5-32': 'MD5-32',
          sha1: 'SHA1',
          sha224: 'SHA224',
          sha256: 'SHA256',
          sha3: 'SHA3',
          sha384: 'SHA384',
          sha512: 'SHA512',
          'sha512-224': 'SHA512-224',
          'sha512-256': 'SHA512-256',
          ripemd160: 'RIPEMD160',
          sm3: 'SM3',
        },
      },
    },
    encode: {
      title: '编解码',
      field: {
        algorithmMap: {
          unicode: 'UniCode',
          base64: 'Base64',
          html: 'Html',
          url: 'URL',
          hex: 'Hex',
          gzip: 'Gzip',
        },
      },
    },
  },
  diff: {
    title: '文本对比',
    file: '文件',
    origin: '原始',
    target: '目标',
    diff: '对比',
  },
  edit: {
    title: '写源工具',
    nav: {
      template: '模板',
      file: {
        title: '文件',
        folder: '目录',
        import: '导入',
        export: '导出',
      },
      decode: '解码',
      debug: '调试',
    },
    rule: {
      pdfa: '列表',
      pdfh: '节点',
      url: '地址',
      wd: '关键词',
      page: '分页',
      tid: '类',
      filter: '过滤',
      ids: '标识',
      flag: '线路',
      play: '选集',
    },
    action: {
      init: '初始化',
      home: '分类',
      homeVod: '首页',
      category: '列表',
      detail: '详情',
      search: '搜索',
      play: '播放',
      proxy: '代理',
      proxyUpload: '代理上传',
    },
    debug: {
      dom: '节点',
      data: '数据',
    },
    message: {
      modeT4: 'T4模式需配合插件使用, 请先确认已安装插件, 且插件目录为drpy-node, 并启动运行状态',
      modeT3py: 'T3-Py模式需配合python环境使用, 请先确认已安装python环境, 并安装依赖',
      codeNoData: '编辑器内容为空',
      htmlNoData: '源代码内容为空',
    },
    placeholder: {
      pdfa: '请输入列表规则(如 body&&li)',
      pdfh: '请输入节点规则(如 body&&a,0&&href)',
      proxyUpload: '请输入三元组, [响应吗, 响应头, 响应体]',
    },
  },
  sift: {
    title: '静态筛选',
    source: '写源',
    rule: {
      className: '类名',
      classUrl: '类标识',
      class: '大类',
      cateExclude: '排除',
      link: '链接',
      filter: '筛选',
      filterInfo: '详细',
      excludeKeys: '键移除',
      match: {
        plot: '剧情',
        area: '地区',
        lang: '语言',
        year: '年份',
        letter: '字母',
        sort: '排序',
      },
    },
    action: {
      category: '生成筛选分类',
      match: '生成筛选列表',
      currentSift: '生成当前筛选',
      finalSift: '生成最终筛选',
      copyFinalSift: '复制最终筛选',
    },
    debug: {
      data: '数据',
    },
    placeholder: {
      classNameTip: '补充类名(如: 电影&剧集), 用&分隔',
      classUrlTip: '补充类标识(如: movie&plot), 用&分隔',
      classParseTip: '选择器(list;title;url;match), 用;分隔',
      cateExcludeTip: `排除(如: 首页{'|'}留言), 用{'|'}分隔`,
      linkTip: '拼接fyclass(如: /id/fyclass.html)',
      filterTip: '选择器(如: body&&.scroll-content), 同类型用;分隔, 不同类型换行',
      filterInfoTip: '详细筛选(key;name;type;title;url), 每行对应一个',
      keyExcludeTip: `键排除(如: 地区{'|'}年份), 用{'|'}分隔`,
      reg: '正则表达式(如: show(.*?)/id',
    },
    message: {
      inputNoClassParse: '参数大类为空',
      inputNoFilterAndFilterInfo: '参数筛选或筛选详细为空',
      sourceFirst: '必须先获取源代码',
      classResultisEmpty: '请先执行生成筛选分类',
      siftResultisEmpty: '请先执行生成最终筛选',
    },
  },
  sniffer: {
    title: '媒体嗅探',
    field: {
      initScript: '初始参数',
      runScript: '运行参数',
      customRegex: '正则匹配',
      snifferExclude: '正则排除',
    },
  },
  player: {
    title: '播放测试',
  },
  extension: {
    title: '扩展程序',
    plugin: {
      title: '插件',
      server: '服务',
      file: '目录',
      empty: '空空如也',
      field: {
        typeMap: {
          ui: '界面插件',
          system: '系统插件',
          mix: '混合插件',
        },
      },
      info: {
        title: '应用信息',
        author: '作者',
        desc: '描述',
        status: '状态',
        stop: '停止',
        start: '启动',
        error: '出错',
      },
      control: {
        title: '控制中心',
        start: '启动服务',
        stop: '停止服务',
        devtool: '开发者工具',
        upgrade: '升级',
        update: '更新',
        install: '安装',
        uninstall: '卸载',
        uninstallTip: '卸载后将无法使用, 请谨慎操作',
        cancelTip: '当前插件存在未执行完命令, 请稍后',
        devtoolDomAttchErrTip: '打开开发者工具失败, DOM未挂载到页面上',
        loadUiEntryError: '加载入口失败',
      },
      content: {
        title: 'README',
      },
      webview: {
        title: '内容视图',
      },
      installDialog: {
        tip: {
          tip1: '将项目放入指定目录中, 文件名不可有特殊字符(如已放入则忽略)',
          tip2: '输入项目名进行安装(项目文件名)',
        },
        step: '步骤',
        goDir: '前往指定目录',
        confirm: '安装',
      },
    },
    env: {
      title: '环境',
    },
  },
};
