export default {
  title: '播放器',
  film: {
    desc: '简介',
    anthology: '选集',
    episode: '剧集',
    recommend: '猜你喜欢',
    info: {
      background: '背景',
      actors: '演职员',
      director: '导演',
      actor: '主演',
    },
  },
  live: {
    epg: '节目',
    channel: '频道',
    group: '分组',
  },
  header: {
    backMain: '回到主界面',
  },
  function: {
    like: '收藏',
    download: '下载',
    share: '分享',
    setting: '设置',
  },
  status: {
    unplay: '未播放',
    played: '已播放',
    playing: '播放中',
    useing: '使用中',
    unuse: '未使用',
  },
  message: {
    play: '请稍后,数据处理中,如长时间未播放请换源',
    noActiveAnalyze: '该线路需先选择解析接口',
    noRecMatch: '未找到匹配推荐, 继续播放当前内容',
    noPlayUrl: '播放地址获取失败,请换源或线路',
  },
  setting: {
    title: '设置',
    loopEnabled: '循环播放',
    skipHeadAndEnd: '进度跳过',
    playNextEnabled: '自动连播',
    playNextPreload: '预载下集',
    skipAd: '智能去广',
    skipStart: '片头',
    skipEnd: '片尾',
    tip: '开关全局生效',
  },
  download: {
    title: '离线缓存',
    copy: '复制链接',
    copyCurrentUrl: '复制当前地址',
    recommendDownloaderName: 'M3U8-Downloader',
    recommendDownloaderTip: '推荐使用开源下载器',
    statusAwaitDownload: '待下载',
    statusRequireDownload: '需下载',
    soureceSelect: '请选下载源',
    copySuccess: '复制成功，快到下载器里下载吧',
    copyFail: '复制失败，当前环境不支持一键复制',
    copyEmpty: '请先选择需要下载的内容',
    copyError: '当前环境不支持一键复制, 请手动复制链接',
    copyCheck: '当前复制的内容可能需要嗅探',
  },
};
