@import 'xgplayer/es/plugins/danmu/index.css';

@import './artplayer.css';
@import './dplayer.css';
@import './nplayer.css';
@import './veplayer.css';

.multi-player {
  position: relative;
  width: 100%;
  height: 100%;
  background: url(../img/bg-player.jpg) center center no-repeat;
  background-size: cover;

  .multi-mse {
    width: 100%;
    height: 100%;
  };
}