export default {
  name: '解析',
  noPlay: '暂无播放',
  play: '播放',
  source: '原始',
  support: '支持平台',
  history: {
    title: '历史',
    clear: '清空',
    cancel: '取消',
  },
  dialog: {
    cancel: '取消',
    confirm: '确定',
    header: '删除记录',
    body: '确定删除所有记录吗？删除后不支持找回。',
  },
  search: {
    input: '输入关键词搜索',
    enter: '回车',
    clear: '清空',
    tip: '输入 {0} 快速指定搜索源, 例如',
    watch: '查看',
    content: '的所有内容',
    iqiyi: '爱奇艺',
    youku: '优酷视频',
    tencent: '腾讯视频',
    sohu: '搜狐视频',
    mgtv: '芒果tv',
    pptv: '聚力网',
    letv: '乐视视频',
  },
  message: {
    invalidApi: '无效的解析接口',
    info: '正在加载当前视频, 请耐心等待',
    error: '加载失败, 请尝试切换其他接口',
    empty: '请选择解析接口或输入需要解析的地址',
  },
  inputUrl: '输个链接, 让世界充满爱',
  infiniteLoading: {
    complete: '人家是有底线的',
    error: '哎呀，出了点差错',
  },
};
