export default {
  noApi: '无接口',
  noData: '无数据',
  header: {
    backMain: '回到主界面',
  },
  film: {
    desc: '简介',
    background: '背景',
    like: '收藏',
    download: '下载',
    share: '分享',
    setting: '设置',
    analyze: '解析',
    anthology: '选集',
    line: '线路',
    recommend: '猜你喜欢',
    actors: '演职员',
    director: '导演',
    actor: '主演',
  },
  iptv: {
    epg: '节目',
    channel: '频道',
    group: '分组',
  },
  drive: {
    anthology: '选集',
  },
  status: {
    unplay: '未播放',
    played: '已播放',
    playing: '播放中',
  },
  infiniteLoading: {
    complete: '人家是有底线的',
    error: '哎呀，出了点差错',
  },
  message: {
    success: '成功',
    error: '失败',
    play: '请稍后,数据处理中,如长时间未播放请换源',
    official: '解析流程处理完成,数据来源于:{0}',
    sniiferError: '嗅探失败,请换源',
    noDefaultAnalyze: '未配置默认解析,自行选择解析线路',
    noRecommendSearch: '该源未找到相关推荐,不执行本次切换',
    noPlayUrl: '播放地址获取失败,请换源或线路',
    next: '请稍候,正在切换下集',
  },
  placeholder: {
    analyze: '解析接口',
  },
  setting: {
    title: '设置',
    skipHeadAndEnd: '跳进度',
    playNextEnabled: '续下集',
    playNextPreload: '预加载',
    skipStart: '开始',
    skipEnd: '结束',
    skipSeconds: '秒',
    skipAd: '过广告',
    tip: '开关全局生效',
  },
  download: {
    title: '离线缓存',
    copy: '复制链接',
    copyCurrentUrl: '复制当前地址',
    recommendDownloaderName: 'M3U8-Downloader',
    recommendDownloaderTip: '推荐使用开源下载器',
    statusAwaitDownload: '待下载',
    statusRequireDownload: '需下载',
    soureceSelect: '请选下载源',
    copySuccess: '复制成功，快到下载器里下载吧',
    copyFail: '复制失败，当前环境不支持一键复制',
    copyEmpty: '请先选择需要下载的内容',
    copyError: '当前环境不支持一键复制, 请手动复制链接',
    copyCheck: '当前复制的内容可能需要嗅探',
  },
};
