export default {
  name: '配置',
  loading: '加载中...',
  upload: '上传',
  random: '随机',
  placeholder: {
    general: '请输入内容',
    startPage: '请输入起始页路径, 例如/home/',
    paramsPath: '路径',
    paramsPasswd: '密码',
    params: `{\n\t"路径": { "password": "密码" }\n}`,
    manualTip:
      'M3u格式示例:\n#EXTM3U\n#EXTINF:-1,Channel\nhttps://channel-url\n\ngenre格式示例\nChannel,https://channel-url',
    groupTip: '请选择分组',
    categoryTip: '请输入屏蔽主分类内容, 分类逗号分隔',
    shortcutKeyTip: '点击设置快捷键',
    shortcutKeyEnterTip: '请按键盘快捷键',
    shortcutKeyNonCompliance: '当前快捷键不合规',
    epgTip: '仅支持dipy',
    logoTip: '源台标失效',
    pdfaTip: '列表规则(如 body&&li)',
    pdfhTip: '节点规则(如 body&&a,0&&href)',
    splitForVerticalLine: '按｜分隔',
  },
  form: {
    success: '成功',
    fail: '失败',
    open: '开启',
    close: '关闭',
  },
  dialog: {
    cancel: '取消',
    confirm: '确定',
    reset: '重置',
    add: '添加',
    edit: '编辑',
    flag: '标识',
    splitTip: '分隔符请使用半角状态","',
    restoreFactoryHeader: '恢复出厂',
    restoreFactoryBody: '你确定要恢复出厂吗? 确认后恢复到初始状态。',
    rule: {
      message: '必填',
    },
  },
  nav: {
    configBase: '基础配置',
    siteSource: '影视配置',
    iptvSource: '电视配置',
    analyzeSource: '解析配置',
    driveSource: '网盘配置',
    editSource: '写源工具',
  },
  table: {
    default: '默认',
    edit: '编辑',
    check: '检测',
    check_all: '全量检测',
    delete: '删除',
    deleteTip: '你确定要删除吗',
    noData: '无数据',
    notSupport: '不支持',
    skip: '跳过',
    header: {
      name: '名称',
      resource: '资源数',
      search: '搜索',
      type: '类型',
      group: '分组',
      status: '状态',
      startPath: '起始路径',
      operate: '操作',
    },
  },
  header: {
    add: '添加',
    enable: '启用',
    disable: '禁用',
    delete: '删除',
    check: '检测',
    flag: '标识',
    search: '搜索资源',
  },
  site: {
    name: '名称',
    type: '类型',
    key: '标识',
    api: '接口',
    search: '搜索',
    playUrl: '解析',
    ext: '扩展',
    group: '分组',
    category: '类别',
    searchClose: '关闭',
    searchOnly: '仅搜索',
    searchGather: '聚能搜',
  },
  iptv: {
    name: '名称',
    config: '配置',
    api: '接口',
    epg: '节目单',
    logo: '台标',
    upload: '上传',
    apiRemote: '远程',
    apiLocal: '本地',
    apiManual: '手动',
  },
  analyze: {
    name: '名称',
    type: '类型',
    api: '接口',
    apiWeb: 'Web',
    apiJson: 'Json',
  },
  drive: {
    name: '名称',
    server: '接口',
    showAll: '展示',
    video: '视频',
    all: '全部',
    startPage: '起始',
    params: '加密',
  },
  base: {
    theme: '主题',
    light: '浅色',
    dark: '深色',
    auto: '跟随系统',
    bossKey: '老板键',
    timeout: '超时',
    film: '影视',
    hotRecommend: '热榜:',
    douban: '豆瓣',
    komect: '移动爱家',
    local: '默认站',
    kylive: '酷云',
    enlightent: '云合',
    reset: '重置',
    search: '搜索:',
    site: '本站',
    group: '组内',
    all: '聚合',
    filter: '过滤:',
    on: '开',
    off: '关',
    viewCasual: '随心看',
    iptv: '电视',
    globalLogo: '台标:',
    defaultEpg: '节目:',
    delay: '延迟',
    markIp: 'Ip标识',
    check: '检查',
    thumbnail: '缩略图',
    player: '播放器',
    barrage: '弹幕',
    veplayer: '火山播放器',
    xgplayer: '西瓜播放器',
    tcplayer: '腾讯播放器',
    aliplayer: '阿里播放器',
    artplayer: '艺术播放器',
    dplayer: '呆呆播放器',
    nplayer: '玩家播放器',
    ckplayer: '超酷播放器',
    custom: '自定义(调用系统)',
    command: '系统命令',
    sniffer: '嗅探',
    info: '信息',
    security: '安全',
    proxy: '网络代理',
    ua: '用户代理',
    dns: 'DNS',
    permission: '权限',
    selefBoot: '自启动',
    hardwareAcceleration: '硬件加速',
    windowPosition: '窗口位置',
    debug: '调试',
    other: '其他',
    restoreFactory: '恢复出厂',
    dataMange: '数据管理',
    checkUpdate: '检查更新',
    disclaimer: '用户协议',
    license: '开源软件声明',
  },
  message: {
    reboot: '重置成功，应用程序将重新启动',
    hardwareAccelerationOn: '硬件加速打开，重新启动应用程序生效',
    hardwareAccelerationOff: '硬件加速关闭，重新启动应用程序生效',
    windowPositionOn: '打开窗口位置',
    windowPositionOff: '关闭窗口位置',
    networkAddress: '网络地址',
    networkCheckError: '网络状态检测失败',
    noSelectData: '请先选择数据',
    checking: '状态批量检测中, 请等待完成',
    defaultDisable: '启用后设置默认源',
    checkLoading: '存在检测中数据, 请等待完成',
  },
  ad: {
    title: '与Hipy更配哦',
    desc: '新起点, 新开始',
    open: '查看',
  },
  ua: {
    title: 'User-Agent',
    topTip: '模拟用户代理',
    bottomTip: '推荐chrome, 空使用系统默认',
  },
  dns: {
    title: 'DNS-over-HTTP',
    topTip: '使用安全DNS',
    bottomTip: '推荐腾讯, 空使用系统默认',
  },
  barrage: {
    title: '弹幕',
    header: '启用该参数需预处理数据, 将增加起播时间',
    key: '返回字段',
    api: '接口',
    support: '线路',
    start: '时间',
    color: '颜色',
    mode: '模式',
    content: '内容',
    param: '键值映射',
    base: '基础参数',
    tip: '每个字段对应弹幕返回的位置, 从0开始',
  },
  data: {
    title: '数据管理',
    config: '配置',
    configTip: '数据保存在数据库中, 为方便迁移可导出为json文件, 导入将覆盖原数据',
    success: '成功',
    fail: '失败',
    noSelectData: '未选择数据',
    noData: '必要数据存在空',
    overrideTip: '原有数据将清除，确认配置吗',
    additionalTip: '原有数据上追加，确认配置吗',
    override: '覆盖',
    additional: '追加',
    easyConfig: {
      title: '快捷配置',
      app: '此软件',
      appTip: '请严格遵守本软件接口格式',
      hipy: 'Hipy',
      catvod: 'Catvod',
      catvodTip: '仅支持nodejs运行环境, 不要打包',
      drpy: 'Drpy',
      drpyTip: '请将drpy配置项中js模式参数设置为0',
      tvbox: 'Tvbox',
      tvboxTip: '仅兼容部分数据',
      address: '地址',
    },
    configImport: {
      title: '数据导入',
      remote: '远端导入',
      local: '本地导入',
      address: '地址',
      tip: '确保数据格式及字段正确, 否则脏数据将导致软件崩溃',
    },
    configExport: {
      title: '数据导出',
      export: '导出',
      exportTip: '选中数据将被导出,确认操作吗',
    },
    clearData: {
      title: '数据清理',
      clear: '清空',
      thumbnail: '缩略图',
      cache: '缓存',
      clearTip: '选中数据将被删除,确认操作吗',
    },
    table: {
      site: '影视',
      iptv: '电视',
      channel: '频道',
      analyze: '解析',
      drive: '网盘',
      history: '历史',
      star: '收藏',
      setting: '配置',
    },
    syncDisk: '同步盘',
    content1: '因不收集用户的数据, 可以选择同步盘作为配置文件保存服务',
    content2: '内置webdav作为同步盘服务, 推荐坚果云',
    content3: '如打开自动同步, 每5分钟同步一次',
    webdev: {
      title: '同步盘参数',
      check: '校验',
      save: '保存',
      sync: '自动同步',
      on: '开启',
      off: '禁用',
      url: '云地址',
      username: '用户名',
      password: '授权码',
    },
    syncToCloud: '同步数据到帐号',
    syncToCloudTip: '云端数据将被覆盖,确认操作吗',
    syncToLocal: '云数据覆盖本地',
    syncToLocalTip: '本地数据将被清除,确认操作吗',
  },
  thumbanilFfmpeg: {
    haveFfmpeg: '检测到ffmpeg模块已安装',
    noFfmpeg: '未检测到ffmpeg模块',
  },
  sniffer: {
    title: '嗅探方案',
    pie: {
      sign: 'Puppeteer',
      name: '拦截和修改请求',
      mainAbility: '嗅探能力强',
      secondaryAbility: '支持未加载页面',
    },
    iframe: {
      sign: '浏览器原生接口',
      name: '资源占用低',
      mainAbility: '兼容性好',
      secondaryAbility: '仅限已加载页面',
    },
    other: {
      sign: '第三方接口',
      name: '不受本机限制',
      mainAbility: '更专业',
      secondaryAbility: '',
    },
  },
  update: {
    title: '检查更新',
    noUpdate: '你当前使用的是最新版本',
    checkWait: '请等待, 检查更新中...',
    foundNewVersion: '发现新版本',
    changelog: '更新日志',
    errorlog: '出错日志',
    reCheck: '尝试重新检查更新',
    tip: 'win在线更新, mac和linux前往',
    install: '安装',
    download: '下载',
    downloading: '下载中',
    message: {
      downloaded: '安装包下载完成',
    },
  },
};
