export default {
  success: '成功',
  fail: '失敗',
  copy: '複製',
  copySuccess: '複製成功',
  copyFail: '複製失敗',
  error: '錯誤',
  cancel: '取消',
  confirm: '確定',
  default: '默認',
  clear: '清空',
  reset: '重置',
  delete: '刪除',
  save: '保存',
  close: '關閉',
  open: '打開',
  execute: '執行',
  original: '原始',
  sourceCode: '源碼',
  debug: '調試',
  demo: '示例',
  help: '幫助',
  store: '商店',
  provider: '提供商',
  step: '步驟',
  stepNum: '步驟 {0}',
  input: '輸入',
  output: '輸出',
  preview: '預覽',
  action: '操作',
  select: '選擇',
  search: '搜索',
  filter: '過濾',
  play: '播放',
  home: '首頁',
  recommend: '推薦',
  all: '全部',
  more: '更多',
  moreParams: '更多參數',
  optional: '可選',
  optionalParams: '可選參數',
  auto: '自動',
  followSystem: '跟隨系統',
  manual: '手動',
  lang: '語言',
  agree: '同意',
  disagree: '不同意',
  on: '開啟',
  off: '關閉',
  enable: '啟用',
  disable: '禁用',
  installed: '已安裝',
  uninstalled: '未安裝',
  install: '安裝',
  installing: '安裝中',
  uninstall: '卸載',
  valid: '有效',
  invalid: '無效',
  encode: '編碼',
  decode: '解碼',
  compute: '計算',
  unknown: '未知',
  status: '狀態',
  id: '標識',
  operate: '操作',
  add: '添加',
  edit: '編輯',
  view: '查看',
  env: '環境',
  check: '檢查',
  checking: '請等待, 檢查中...',
  reCheck: '重新檢查',
  download: '下載',
  downloading: '請等待, 下载中...',
  downloaded: '已下載',
  register: '註冊',
  unRegister: '取消註冊',
  Registerd: '已註冊',
  import: '導入',
  export: '導出',
  flag: '標識',
  random: '隨機',
  tip: '提示',
  config: '配置',
  name: '名稱',
  type: '類型',
  group: '分組',
  upload: '上傳',
  update: '更新',
  info: '訊息',
  explain: '說明',
  param: '參數',
  url: '網址',
  link: '鏈接',
  api: '接口',
  log: '日誌',
  cache: '緩存',
  support: '支持',
  scan: '掃描',
  space: '空格',
  data: '數據',
  content: '內容',
  custom: '自定義',
  gain: '獲取',
  test: '測試',
  connect: '連接',
  reconnect: '重連',
  adapter: '適配器',
  request: {
    title: '請求',
    param: '請求參數',
    headers: '請求頭',
    data: '請求載荷',
    method: '請求方法',
    contentType: '請求類型',
  },
  unit: {
    s: '{0}秒',
    ms: '{0}毫秒',
  },
  theme: {
    title: '主題',
    light: '淺色',
    dark: '深色',
  },
  placeholder: {
    input: '請輸入',
    inputTag: '請輸入, 回車確認標籤',
    inputSplit: `請輸入, 用'{0}'分隔`,
    inputEg: '請輸入, 如: {0}',
    inputSet: '點擊設置',
    request: {
      headers: `請輸入, 如: {'{'} "User-Agent": "zyfun" {'}'}`,
      data: `請輸入, 如: {'{'} "uuid": "zyfun" {'}'}`,
    },
  },
  message: {
    noSelect: '請至少選擇一項',
    noData: '暫無數據',
    noMore: '沒有更多',
    noUrl: '無鏈接',
    noEnable: '數據暫未啟用',
    noRequiredParam: '缺少必要參數{0}',
    errRequiredParam: '必要參數{0}格式錯誤',
    installing: '正在安裝, 請稍後刷新查看...',
  },
  popup: {
    delete: '確認刪除嗎?',
  },
  alert: {
    debugModuleConflict: '頁面與調試模式沖突, 請前往 [設置->基礎配置->權限] 關閉',
  },
  infiniteLoading: {
    noSelect: '請選擇數據源',
    complete: '人家是有底線的',
    error: '哎呀，出了點差錯',
  },
};
