export default {
  success: 'Success',
  fail: 'Fail',
  copy: 'Copy',
  copySuccess: 'Copy Success',
  copyFail: 'Copy Fail',
  error: 'Error',
  cancel: 'Cancel',
  confirm: 'Confirm',
  default: 'Default',
  clear: 'Clear',
  reset: 'Reset',
  delete: 'Delete',
  save: 'Save',
  close: 'Close',
  open: 'Open',
  execute: 'Execute',
  original: 'Original',
  sourceCode: 'Source Code',
  debug: 'Debug',
  demo: 'Demo',
  help: 'Help',
  store: 'Store',
  provider: 'Provider',
  step: 'Step',
  stepNum: 'Step {0}',
  input: 'Input',
  output: 'Output',
  preview: 'Preview',
  action: 'Action',
  select: 'Select',
  search: 'Search',
  filter: 'Filter',
  play: 'Play',
  home: 'Home',
  recommend: 'Recommend',
  all: 'All',
  more: 'More',
  moreParams: 'More Params',
  optional: 'Optional',
  optionalParams: 'Optional Params',
  auto: 'Auto',
  followSystem: 'Auto',
  manual: 'Manual',
  lang: 'Language',
  agree: 'Agree',
  disagree: 'Disagree',
  enable: 'Enable',
  disable: 'Disable',
  on: 'On',
  off: 'Off',
  installed: 'Installed',
  uninstalled: 'Uninstalled',
  install: 'Install',
  installing: 'Installing',
  uninstall: 'Uninstall',
  valid: 'Valid',
  invalid: 'Invalid',
  encode: 'Encode',
  decode: 'Decode',
  compute: 'Compute',
  unknown: 'Unknown',
  status: 'Status',
  id: 'Id',
  operate: 'Operate',
  add: 'Add',
  edit: 'Edit',
  view: 'View',
  env: 'Env',
  check: 'Check',
  checking: 'Please wait, checking...',
  reCheck: 'ReCheck',
  download: 'Download',
  downloading: 'Please wait, downloading...',
  downloaded: 'Downloaded',
  register: 'Register',
  unRegister: 'Unregister',
  Registerd: 'Registered',
  import: 'Import',
  export: 'Export',
  flag: 'Flag',
  random: 'Random',
  tip: 'Tip',
  config: 'Config',
  name: 'Name',
  type: 'Type',
  group: 'Group',
  upload: 'Upload',
  update: 'Update',
  info: 'Info',
  explain: 'Explain',
  param: 'Parameters',
  url: 'Url',
  link: 'Link',
  api: 'Api',
  log: 'Log',
  cache: 'Cache',
  support: 'Support',
  scan: 'Scan',
  space: 'Space',
  data: 'Data',
  content: 'Content',
  custom: 'Custom',
  gain: 'Gain',
  test: 'Test',
  connect: 'Connect',
  reconnect: 'Reconnect',
  adapter: 'Adapter',
  request: {
    title: 'Request',
    param: 'Parameters',
    headers: 'Headers',
    data: 'Data',
    method: 'Method',
    contentType: 'Type',
  },
  unit: {
    s: '{0}s',
    ms: '{0}ms',
  },
  theme: {
    title: 'Theme',
    light: 'Light',
    dark: 'Dark',
  },
  placeholder: {
    input: 'please enter',
    inputTag: 'please enter, press enter to confirm tag',
    inputSplit: `please enter, split by '{0}'`,
    inputEg: 'please enter, e.g. {0}',
    inputSet: 'click to set',
    request: {
      headers: `please enter, e.g. {'{'} "User-Agent": "zyfun" {'}'}`,
      data: `please enter, e.g. {'{'} "uuid": "zyfun" {'}'}`,
    },
  },
  message: {
    noSelect: 'Please select at least one item',
    noData: 'No data available',
    noMore: 'No more',
    noUrl: 'No URL',
    noEnable: 'Data is not enabled yet',
    noRequiredParam: 'Missing required parameters {0}',
    errRequiredParam: 'Required parameter {0} format error',
    installing: 'Installing, please refresh later to check...',
  },
  popup: {
    delete: 'Are you sure you want to delete?',
  },
  alert: {
    debugModuleConflict:
      'Page conflicts with debug mode, please go to [Setting->Base Config->Permission] to turn it off',
  },
  infiniteLoading: {
    noSelect: 'Please select a data source',
    complete: 'Load Complete',
    error: 'Load Error',
  },
};
